GestionPizzeria/Vue/Start_up.xaml

<Page x:Class="GestionPizzeria.Vue.Start_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPizzeria.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start_up">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Bienvenue à la Pizzeria ! Vous pouvez vous connecter en tant que client ou livreur ou vous inscrire" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="username" FontSize="25" HorizontalAlignment="Center" Margin="0,166,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button FontSize="25" Content="Page Client" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="39" Width="250" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Client"/>
        <Button FontSize="25" Content="Page Livreur" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="39" Width="250" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Livreur"/>
        <Button FontSize="25" Content="Inscription Client" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Height="39" Width="250" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Inscription"/>
        <Button FontSize="25" Content="Admin" HorizontalAlignment="Center" Margin="0,536,0,0" VerticalAlignment="Top" Height="39" Width="250" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Admin"/>
    </Grid>
</Page>
