GestionPizzeria/Vue/VueClient.xaml

<Page x:Class="GestionPizzeria.Vue.VueClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPizzeria.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VueClient">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="Procédez à la commande !" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,-175,0,0" Width="100">Normande</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,-125,0,0" Width="100">Chèvre-Miel</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,-75,0,0" Width="100">Chorizo</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,-25,0,0" Width="100">Raclette</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" Width="100">Coca</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,75,0,0" Width="100">Fanta</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,125,0,0" Width="100">Oasis</CheckBox>
        <CheckBox HorizontalAlignment="Left" Height="25" Margin="0,175,0,0" Width="100">Perrier</CheckBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,-175,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,-125,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,-75,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,-25,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,25,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,75,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,125,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Height="25" Margin="0,175,0,0" Width="100">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <RadioButton HorizontalAlignment="Center" Margin="0,225,0,0" Height="25">Sur place</RadioButton>
        <RadioButton HorizontalAlignment="Center" Margin="0,250,0,0" Height="25">A emporter</RadioButton>
        <Button Content="Valider commande !" HorizontalAlignment="Center" Margin="0,300,0,0" Height="39" Width="150" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Client_Over"/>
    </Grid>
</Page>
