GestionPizzeria/Vue/VueClient.xaml

<Page x:Class="GestionPizzeria.Vue.VueClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPizzeria.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VueClient">

    <Grid>
        <TextBlock FontSize="33" HorizontalAlignment="Center" Text="Procédez à la commande !" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Name="Normande" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,-500,0,0" Width="125">Normande</CheckBox>
        <CheckBox Name="ChevreMiel" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="0,-400,0,0" Width="125">Chèvre-Miel</CheckBox>
        <CheckBox Name="Chorizo" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,-300,0,0" Width="125">Chorizo</CheckBox>
        <CheckBox Name="Raclette" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,-200,0,0" Width="125">Raclette</CheckBox>
        <CheckBox Name="Coca" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Width="125">Coca</CheckBox>
        <CheckBox Name="Fanta" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,100,0,0" Width="125">Fanta</CheckBox>
        <CheckBox Name="Oasis" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,200,0,0" Width="125">Oasis</CheckBox>
        <CheckBox Name="Perrier" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="0,300,0,0" Width="125">Perrier</CheckBox>
        <Image Margin="0,300,0,0" HorizontalAlignment="Center" Source="../Ressource/perrier.png" Height="25"/>
        <ComboBox Name ="NormandeNumber" HorizontalAlignment="Right" Height="25" Margin="0,-500,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ChevreMielNumber" HorizontalAlignment="Right" Height="25" Margin="0,-400,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ChorizoNumber" HorizontalAlignment="Right" Height="25" Margin="0,-300,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="RacletteNumber" HorizontalAlignment="Right" Height="25" Margin="0,-200,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="CocaNumber" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="FantaNumber" HorizontalAlignment="Right" Height="25" Margin="0,100,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="OasisNumber" HorizontalAlignment="Right" Height="25" Margin="0,200,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="PerrierNumber" HorizontalAlignment="Right" Height="25" Margin="0,300,0,0" Width="125">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <RadioButton FontSize="20" HorizontalAlignment="Center" Margin="0,600,0,0" Height="25">Sur place</RadioButton>
        <RadioButton FontSize="20" HorizontalAlignment="Center" Margin="0,700,0,0" Height="25">A emporter</RadioButton>
        <Button FontSize="25" Content="Valider commande !" HorizontalAlignment="Center" Margin="0,800,0,0" Height="39" Width="250" RenderTransformOrigin="0.297,0.824" Click="Button_Click_Client_Over"/>
    </Grid>
</Page>
